<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercice Casque</title>
</head>
<body>

    <header>
        <nav>
            <h1>HEADBOOST</h1>

            <div class="right">
            <ul>
                <li class="none">Accueil</li>
                <li class="none">Présentation</li>
                <li class="none">Contact</li>
                <li><a href="#">Acheter</a></li>
            </ul>
        </div>
        </nav>


        <section class="presentation first">

            <div class="presentation-produit">
                <h1>Ecouter de la Musique En Full Qualités</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed error consequatur suscipit fugiat, adipisci nihil neque nemo sint qui quidem nisi quod alias aperiam obcaecati quia accusantium laborum eveniet! Illum!
                    Quos consequuntur, reiciendis itaque voluptatum in repellendus dolor eius quasi excepturi at quisquam officiis magni aliquid iure alias dolores laboriosam? Veniam laudantium ullam placeat, laboriosam nostrum pariatur exercitationem natus cumque!
                    Eaque at similique vero sint provident nostrum magnam nihil pariatur illum, tenetur eum? Recusandae itaque commodi dolore quibusdam possimus, quos dignissimos corrupti qui, ducimus consequuntur delectus maiores minus natus consectetur.
                    </p>

                <button>Acheter Maintenant</button>


                <div class="petite-img">
                    <div class="small"><img src="img/casqueRemove.png" alt=""></div>
                    <div class="small"><img src="img/casqueRemove.png" alt=""></div>
                    <div class="small"><img src="img/casqueRemove.png" alt=""></div>
                </div>

            </div>

            

            <div class="presentation-img">
                <img src="img/casqueRemove.png" alt="">
            </div>

        </section>

    </header>
    
    <section class="presentation second">
        <div class="presentation-produit">
            <p class="new">Nouveau Produit Disponible</p>
            <h1>Dernière Génération de casque</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nam error labore cupiditate natus fuga sapiente autem doloremque officiis, illum magni laboriosam quas, nesciunt ipsum officia, voluptatem dolore. Aliquam, id!
            Fuga dignissimos, impedit praesentium, nostrum cum nihil sed reiciendis soluta id magnam ex adipisci fugit blanditiis, aspernatur pariatur natus et molestiae. Cumque sint temporibus molestias quibusdam? Sint ex laborum ut.
        </p>

        <button>Voir le Produit</button>
        </div>

        <div class="presentation-img">
            <img src="img/casque2remove.png" alt="">
        </div>
    </section>

    <footer>
        <div class="colonne">
            <h3>Aide</h3>
            <p>Contact@contact.com</p>
            <p>Contacter-nous</p>
            <p>Comment Acheter</p>
        </div>
        <div class="colonne">
            <h3>Recrutement</h3>
            <p>Recrutement@recuretement.com</p>
            <p>Postuler en ligne</p>
            <p>Comment faire</p>
        </div>
        <div class="colonne">
            <h3>Réseaux</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
    </footer>
    
</body>
</html>